<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Spreadsheet Formulas</title> 
<style> @import url(../shushanstyle.css);

dt {
    color: orange;
}
dd {
    color: teal;
}
p {
    color: teal;
}

</style>
</head>

<body>
<main>

<h1>Vocab Learned During PiNet Setup:</h1>
<dl>
    <dt>Hardware</dt>
    <dd>-the physical parts or components of a computer. Ex. the moniter,
keyboard, motherboard, ect.</dd>
</dl>

<dl>
    <dt>Software</dt>
    <dd>-part of a computer system that consists of data or computer 
instructions. computer software is all information processed by computer 
systems, programs and data. </dd>
</dl>

<dl>
    <dt>Firmware</dt>
    <dd>-firmware is a computer program that provides the low-level 
control for the device's specific hardware.firmware usually refers to 
fixed data as part of a hardware device, unlike software which is meant to
 be used for interaction, productivity and activity.</dd>
</dl>

<h1>CIW Spreadsheets Review Questions</h1>

<p><b>What is the quickest way to resize a column in your spreadsheet to 
fit the largest item in that column?</b></p>
<p> Double-click the right edge of the column in the column header.</p>

<p><b>When you insert a column in a spreadsheet, where does the new column
 appear?</b></p>
<p> Immediately to the left of the current selected column</p>

<p><b>Isabelle needs to select cells A2, C2 and D2, and change them to the
 Currency format. Which key does Isabelle need to press and hold while 
selecting the cells so she can format all of the cells at one time?</b></p>
<p>CTRL (for non-adjacent cells but for somereason also for this)</p>

<p><b>You have entered a date function in a cell. Now you want to change the 
format to display the day of the week rather than the date, month and year.
 In what part of a spreadsheet can you display the function in order to 
make the necessary changes?</b></p>
<p>The formula bar </p> 

<p><b>Where should you right click to add more rows or columns to your 
spreadsheet? </b></p>
<p>On the letter or number in the gray bar (not in the cell)</p>

<p><b>Ringo is helping Paul re-create a spreadsheet that was handed out by
 Mrs. Leonard. Paul realizes that he forgot to add a whole column of data.
 He needs to add the missing column between column E and F. What would 
Ringo recommend that Paul do?</b></p>
<p> Right-click column F and click the Insert command.</p>

<dl>
    <dt>absolute cell reference</dt>
    <dd>-a cell reference in a spreadsheet application that remains 
constant even if the shape or size of the spreadsheet is changed, or the 
reference is copied or moved to another cell or sheet. An absolute 
reference is designated in the formula by a dollar sign ($).</dd>
</dl>


</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Vaild! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><strong> CSS </strong> Valid! </a>
</footer>

</html>
