<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IP Addressing</title>
<style>
@import url(../shushanstyle.css);
dt {
    font-family: "arial",arial;
    color: #FF7F50;
}
dd {
    font-family:"arial",arial;
    color: teal;
}
p {
    color: teal;
}
.one {
    color:tomato;
}
.two {
    color:tomato;
    text-align: center;
}
</style>
</head>

<body>
<main>
<h1>IP Addressing and More</h1>
<dl>
   <dt>IP Address</dt>
   <dd>-An Internet Protocol address is a numerical label assigned to
    each device connected to a computer network that uses the Internet
    Protocol for communication. An IP address serves two principal
    functions: host or network interface identification and location
    addressing.</dd>
</dl>
<dl>
   <dt>Host Network</dt>
   <dd>-a computer or other device connected to a computer network. A
    network host may offer information resources, services, and
     applications to users or other nodes on the network.</dd>
</dl>

<h1>IP Addressing Problems and Answers</h1>
<p class="one"><b>Write the IP address 129.17.12.64 in its binary form.</b></p>
<p>129-10000001<br>
   17-10001<br>
   12-1100<br>
   64-1000000<p>

<p class="one"><b>Consider an IP subnet with prefix 129.17.12.64/26.
 Provide the range of the IP address that can be assigned to this
 subnet.</b> </p>
<p>129.17.12.65-129.17.12.254</p>

<p class="one"><b>Write the IP address 192.11.12.0 in its binary
 form.</b> </p>

<p>192-11000000<br>
   11-1011<br>
   12-1100<br>
   0-0<br>
</p>

<h1>Host networking Information and Commands</h1>
<dl>
   <dt>Ping</dt>
   <dd>This command is used to check the connection between multiple
    computers. It can also measure the speed between two computers.
    To execute this command in terminal, type ping followed by the IP
    address of the device you would like to ping. Remember to press
    Ctrl + C when you want to fnish the test!</dd>
</dl>

<p><b>Communicating with another device</b></p>

<p> By typing the command ssh username@{IP address}in terminal then
 later on the password to the username you can commiuncate with the
 other device. After using this command you can create files, move
 pictures, and more on another device from the comfort of your device.
</p>
<p class="two">[For more information on networking, click
<a href="networking/worksheet1.html">here]</a></p>

</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../newsite/index.html">Back to Home</a>
</footer>

</body>
</html>
