<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PiNet Updates</title>
<style> @import url(../shushanstyle.css);
dt {
    font-family:"arial",arial;
    color: #FF7F50;
}
dd {
    font-family:"arial",arial;
    color: teal;
}
p {
   color: teal;
}
h1 {
   color: #FF7F50;
}
</style>
</head>

<body>
<main>
<h1>PiNet Updates</h1>
<p>This webpage will contain what I did during the process of installing 
PiNet and what I learned.</p>
<dl>
<dt>NAT</dt>
<dd>-Network address translation (NAT) is a method of remapping one IP 
address space into another by modifying network address information in IP 
header of packets while they are in transit across a traffic routing 
device.</dd>
</dl>

<dl>
<dt>WAN</dt>
<dd>-A Wide Area Network, or WAN, is made up of several computer networks 
connected together, often over the Internet.</dd>
</dl>

<dl>
<dt>DHCP</dt>
<dd>-The Dynamic Host Configuration Protocol (DHCP) is a network management
 protocol used on TCP/IP networks whereby a DHCP server dynamically 
assigns an IP address and other network configuration parameters to each 
device on a network so they can communicate with other IP networks.</dd>
</dl>

<dl>
<dt>Overriding</dt>
<dd>-Method overriding, in object-oriented programming, is a language 
feature that allows a subclass or child class to provide a specific
 implementation of a method that is already provided by one of its 
superclasses or parent classes.</dd>
</dl>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Method_overriding_in_subclass.svg/220px-Method_overriding_in_subclass.svg.png" alt="Overriding">
<dl>
<dt>IP Address</dt>
<dd>-An Internet Protocol address (IP address) is a numerical label 
assigned to each device connected to a computer network that uses the 
Internet Protocol for communication.</dd>
</dl>

<dl>
<dt>Booting</dt>
<dd>-In computing, booting (or booting up) is the initialization of a 
computerized system. </dd>
</dl>

<dl>
<dt>Network Booting</dt>
<dd>-Network booting, shortened netboot, is the process of booting a 
computer from a network rather than a local drive.</dd>
</dl>

<dl>
<dt>Operating System</dt>
<dd>-An operating system (OS) is basically a program that runs all the 
other programs or a system software that manages computer hardware and 
software resources and provides common services for computer programs.</dd>
</dl>

<dl>
<dt>Thin Client</dt>
<dd>-A thin client is a lightweight computer that has been optimized for 
remoting into a server-based computing environment. The server does most of
 the work, which can include launching software programs, crunching 
numbers, and storing data.</dd>
</dl>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Thin_clients.png/250px-Thin_clients.png" alt="Thin clients connected to their serer via a computer network">
<dl>
<dt>Flash Drive</dt>
<dd>-A flash drive is a drive using flash memory.A USB flash drive is a 
data storage device that includes flash memory with an integrated USB 
interface.</dd>
</dl>

<dl>
<dt>Program</dt>
<dd>-A computer program is a collection of instructions that performs a 
specific task when executed by a computer.</dd>
</dl>

<dl>
<dt>RAM</dt>
<dd>-Random-access memory (RAM) is a form of computer data storage 
that stores data and machine code currently being used.</dd>
</dl>

<dl>
<dt>CPU</dt>
<dd>-A central processing unit (CPU) is the electronic circuitry within a 
computer that carries out the instructions of a computer program by 
performing the basic arithmetic, logical, control and input/output 
operations specified by the instructions.</dd>
</dl>

<h1>Managing Users</h1>
<p><b>Adding Users</b></p>
<ol>
    <li>Open terminal</li>
    <li>Type in sudo bash pinet</li>
    <li>Enter and type in the password for the computer</li>
    <li>Begin following the intructions from <a href="http://pinet.org.uk/articles/manage-users/creating-users.html">this</a> site.</li>
</ol>
<p><b>Click <a href="http://pinet.org.uk/articles/manage-users/deleting-users.html">here</a> to delete/remove  users.</b></p>
<p><b>Click <a href="http://pinet.org.uk/articles/manage-users/change-password.html">here</a> to change a users password.</b></p>

<h1>Update 1</h1>
<p>Robert and I started copying boot files to an SD card. We got to Step 
10 of the process before we realised the SD card we were using didn't have
any file system to copy the files to. PiNet could have also just 
misunderstood the network configuration.</p>

<h1>Update 2</h1>
<p>Today. we added users to PiNet and began figuring out our next step. 
We will be adding clients tomorrow.</p>

<h1>Update 3</h1>
<p>Today, we added a raspberry pi and and a computer as clients. We flashed
the files nessescary to the SD card in the raspberry pi but something 
hadn't worked. When we realised we didn' even turn the router on or 
connect the raspberry pi to the server, we quickly fixed the problem. 
After this, the log in screen we were supposed to see still didn't turn on.
 We had to use etcher to flash an img file to the SD card. After doing this
, both moniters showed the log in screen and the project was a success.</p>

</main>

<footer> <a
href="http://validator.w3.org/check/referer"> <strong> HTML
</strong> Valid! </a> | <a
href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> | <a
href="../newsite/index.html"> Back to Home</a>
</footer>

</body>
</html>
