
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Raspberry Pi Systems: PiNet</title> 
<style> @import url(../shushanstyle.css); 
dt {
    font-family: "arial",arial;
    color: #FF7F50;
}
dd {
   font-family:"arial",arial;
   color: teal;
}
p {
   color: teal;
}
h1 {
    color:#FF7F50;
}
ul {
   color: teal;
}
</style>
</head>

<body>
<main>
<h1> Raspberry Pi Systems: PiNet</h1>
<p>This week, I helped set up a PiNet system. The objective of this week 
is to get the system up and running and then test it.  The 
first step, is reasearching.  </p>

<h1>What is PiNet?</h1>
<p><a href="http://pinet.org.uk/articles/installation/getting_started.html">PiNet</a> 
is a free and open source project for setting up and managing a Raspberrry
Pi in a classroom. PiNet includes feautures such as Network based user 
accounts, network based operating system, shared folders for teachers and 
students, work collection system, automated backups, and other smaller 
features.</p>
   
<h1>How to Install PiNet</h1> 

<p><b>Materials Needed:</b></p>
<ul>
<li>Raspberry Pi(make sure it has ethernet port)</li>
<li>Computer to run PiNet server on. Old desktop or laptop will do.</li>
<li>Old router</li>
<li>Ethernet cables</li>
<li>When using many Raspberri Pi, a network switch should be used.</li>
</ul>

<p><b>Reccomended Requirments for PC Hardware:</b></p> 
<ul> 
<li>Dual core 1.5GHz processor (Intel Pentium or greater)</li> 
<li>2GB of RAM</li>
<li>40GB of hard disk space</li>
<li>a gigabit ethernet port</li>
</ul>

<p><b>Networking Requirments:</b><p>
<ul>
<li>PiNet requires atleast 1000mbit/s from the server to a network switch<li>
</ul>

<p><b>Router Requirments:</b></p>
<ul>
<li>4-5 Gigabit Ethernet ports on the back</li>
<li>Never use more than 1 router on a network</li>
</ul>

<h1>Example of Network setup:</h1>
<img src="http://pinet.org.uk/assets/images/network1.png" alt="Network Setup">

<h1>Step by Step Intructions on How to Install PiNet</h1>
<p>This should be completed after installing Ubunu 16.04. <a href="http://pinet.org.uk/articles/installation/installing-PiNet.html">Click Here.</a> To copy files to the SD Card, <a href="http://pinet.org.uk/articles/installation/sd-card-copy.html">click here.</a></p>
<h1>Questions</h1>
<ul>
<li>What is a latency network?</li>
</ul>
<a href="PiNet_updates.html">Click here for PiNet Updates</a>
</main>

<footer> <a 
href="http://validator.w3.org/check/referer"> <strong> HTML 
</strong> Valid! </a> | <a 
href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> 
<strong> CSS </strong> Valid! </a> | <a 
href="../newsite/index.html"> Back to Home</a> 
</footer>

</body>
</html>
