<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<title>Practice Grid</title>
<style>
body {
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
header, footer, article, nav, ads {
    padding: 20px;
    background: gold;
}
#Header {
    grid-area: header;
}
#Footer {
    grid-area: footer;
}
#Article {
    grid-area: article;
}
#Nav {
    grid-area: nav;
}
#Ads {
    grid-area: ads;
}
</style>

<body>
    <header id="Header">Header</header>
    <article id="Article">Article</article>
    <nav id="Nav">Nav</nav>
    <ads id="Ads">Ads</ads>
    <footer id="Footer">Footer</footer>

</body>

</html>
