<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projects</title>
<style>
@import url(shushanstyle.css);
</style>
</head>
<body>
<main>
<h1>Projects</h1>
<ul>
  <li><a href="testing.html">Test Site</a></li>
  
  <li><a href="projects/programming/points_to_ponder.html">Points to Ponder</a></li>

  <li><a href="projects/programming/exploring_programming_languages.html">Exploring Programming Languages</a></li>

  <li><a href="projects/CIW.html">CIW Study Guide</a></li>

  <li><a href="projects/spreadsheet_formulas.html">Spreadsheet Formulas</a></li>

  <li><a href="projects/RAM.html">The Basics of RAM</a></li>

  <li><a href="projects/PiNet_updates.html">PiNet Updates</a></li>

  <li><a href="projects/PiNet.html"> Raspberry Pi Systems: PiNet</a></li>

  <li><a href="projects/spreadsheets.html">ICT Essentials Practice: Sheets</a></li>

  <li><a href="projects/IP.html">IP Addressing and Subnetting</a></li>  

  <li><a href="projects/router_config.html">Residential Gateway Router Configuration</a>
  </li>

  <li><a href="projects/networking/worksheet1.html">Intro to Networking</a></li>

</ul>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="newsite/index.html">Back to Home</a>
</footer>

</body>
</html>
