<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<title>RAM</title>
<style> @import url(../shushanstyle.css);
dt {
    font-family:"arial", arial;
    color: #ff6600;
}
dd {
    font-family:"arial", arial;
    color: teal;
}
p {
    color: teal;
}
h1 {
   color: #ff6600;
}
ul {
   color: teal;
}
img {
   height: 200px;
   width: 50%;
}
</style>
</head>

<body>
<main>
<p>Today, I learned what RAM is and how to install RAM on a computer.</p>
<h1>What is RAM?</h1>
<p>-Random-access memory, or <a 
href="https://en.wikipedia.org/wiki/Random-access_memory">RAM,</a> is a 
form of computer data storage that stores data and machine code currently
being used.</p>
<h1>How to Install RAM</h1>
<p><b>Step 1:</b></p>
<p>Research your laptop to see if there are any precautions you have to
take.</p>
<p><b>Step 2:</b></p>
<p>Power down your laptop and remove the battery.</p>
<p><b>Step 3:</b></p>
<p>Unscrew the screws holding the "access door" in place. Lift it away from
 the machine to see the interior components.</p>
<p><b>Step 4:</b></p>
<p>Remove the RAM by loosening the clips on either side. The RAM should 
pop up and be easy to remove.</p>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Laptop_RAM.jpg" alt="RAM">
<p><b>Step 5:</b></p>
<p>Replace the RAM, screw the "access door" shut, insert the battery, and
power on your machine to see if it is functioning correctly. </p>
</main>

<footer> <a
href="http://validator.w3.org/check/referer"> <strong> HTML
</strong> Valid! </a> | <a
href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> | <a
href="../newsite/index.html"> Back to Home</a>
</footer>

</body>
</html>
