<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Residential Gateway Router Configuration</title>
<style>
@import url(../shushanstyle.css);
.router {
    text-align: center;
}
</style>
</head>
<body>
<!-- Note: Nice work, Sushan!  I did a bit of cleaning up, moving your Home
link to the footer, styling the footer, and moving it below the content border,
which I moved from the body to the main element. -Jeff Elkner -->
<main>
<h1>Residential Gateway Router Configuration</h1>

<h2>Links About the Linksys Wireless-G broadband router 2.4ghz 54mbps</h2>
<ul>
  <li><a href="http://downloads.linksys.com/downloads/userguide/1224638364604/wrt54gs_ug_1.pdf">
Wireless-G Broadband Router with SpeedBooster User Guide</a></li>

  <li><a href="https://www.linksys.com/tr/support-article?articleNum=132984">
Setting Up WPA Wirless Security on a Linksys Wirless Router</a></li>

  <li><a href="https://gizmodo.com/5629814/giz-explains-why-everything-wireless-is-24ghz">
Why Everything Wireless is 2.4GHz</a></li>
</ul>

<h2>How to Reset Your Router</h2>
<p class="router"><img src="images/Router.jpeg" alt="Router"></p>
<ol>
  <li>Hold the reset button on the back of the panel of the router for
  around 20 seconds. When doing this, the password will revert to the
  default of Admin.</li>

  <li>Get 2 ethernet cables</li>

  <li>Take the first ethernet cable and plug one side into the wall and
  the other side to the router in the socket labled <q>internet</q>.</li>

  <li>Take the second ethernet cable and plug one side to to one of the sockets
  in the router labeled 1-4 and the other side to your computer. You should be
  aware that your computer may not have the correct socket to insert the end of
  the plug.</li>

  <li>Next, open up any browser and type the router's IP address. For my model,
  which was a Linksys Wireless-G broadband router 2.4ghz 54mbps, my IP address
  was 192.168.1.1 .</li>

  <li>Heylin and I decided to change the router name to 'HeyShu' but
  this is optional.</li>

  <li>Lastly, I saved the changes made by clicking 'save settings' on 
  the bottom of the site.</li>
</ol>

<h2>Default Username and Password</h2>
<p>
The default username is Admin and the default password is also Admin.
</p>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../newsite/index.html">Back to Home</a>
</footer>

</body>
</html>
