<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spreadsheet Formulas</title>
<style>
@import url(../shushanstyle.css);
</style>
</head>

<body>
<main>
<h1>Spreadsheet Formulas</h1>
<p>If you click <a href="https://docs.google.com/a/apsva.us/spreadsheets/d/e/2PACX-1vQPvl-RQ29Cp79zSSNUymyQeyb8BZswDf7R-tqOCzWeLb9yq-TAKvQ-hlak2mGosZtg00tM25r6JRvY/pubhtml"> here,</a>you will find some pixel art I made using spreadsheets</p>
<p>If you click <a href="https://docs.google.com/a/apsva.us/spreadsheets/d/e/2PACX-1vTC_duk_x2296tWFPVdUCu7e4zd-5gcgNkei8goAG7j4xtIa2zT9CTYi75KDMFiQJynPEK8Uc4zs-Nj/pubhtml">here,</a> you will find some spreadsheet activities I have completed.</p>
<h1>What is conditional format?</h1>
<p>Conditional Formatting (CF) is a tool that allows you to apply formats 
to a cell or range of cells, and have that formatting change depending on 
the value of the cell or the value of a formula. Ex. you can have a cell 
appear bold only when the value of the cell is greater than 100.</p>

<p>In Google Sheets, you can apply conditional format to cells. In the pixel
art project, conditional format was used to create a drawing. First you
 click Format > Conditional Formatting, then you seta rule. Under 
Format cells if, choose the condition that you want to trigger the rule. 
Under "Formatting style, choose what the cell will look like when conditions
 are met.</p>

<p>By using the if this__ then this__ format, I applied conditional 
formatting to my pixel art in google sheets.</p>

<p>If you click <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9EblkR1eQxV6ebOGr0ysQTGwAhhuYcTK1SqxldxX2uscVxGyAIQA8y9xJ1C9GZ3v7q1Jcj3-iE1za/pubhtml">here,</a> you will find a spreadsheet I completed using If__
then__ statements.</p>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../newsite/index.html">Back to Home</a>
</footer>
