<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Essentials Practice Spreadsheet</title>
<style>
@import url(../shushanstyle.css);
dt {
    font-family: "arial",arial;
    color: #FF7F50;
}
dd {
   font-family:"arial",arial;
   color: teal;
}
p {
   color: teal;
}
h1 {
    color:#FF7F50;
}
</style>
</head>

<body>
<main>
<h1>ICT Essentials Practice: Sheets</h1>
<p> For this week's project, I completed 5 hands-on activities with google
 spreadsheets. While completing each activity, I learned what different
tools did, how to fix mistakes, and how to make spreadsheets look neat and
formal.</p>

<h1>Tools and Terms</h1>
<dl>
    <dt>Merge Cells</dt>
    <dd>-This combines two or more table table cells together. Usually, this
 is used to creat a table heading or title.</dd>
</dl>

<dl>
    <dt>Plain Text</dt>
    <dd>-Text that is not specially formatted or written in code.</dd>
</dl>

<dl>
    <dt>Number Format</dt>
    <dd>-This tellsyour spreadsheet exactly what type of data you're using,
like percentages(%), currency ($), times, dates and etc.</dd>
</dl>

<dl>
    <dt>Sort Order</dt>
    <dd><b>Accending</b>:</dd>
    <dd>- Sort A to Z (for text data)</dd>
    <dd>-Sort smallest to largest (for data)</dd>
    <dd>-Sort oldest to newest (for data)</dd>
    <dd><b>Descending</b>:</dd>
    <dd>- Sort A to Z (for text data)</dd>
    <dd>-Largest to Smallest )for number data)</dd>
    <dd>-Sort newest to oldest (for data)</dd>
</dl>

<dl>
    <dt>Filter Tool</dt>
    <dd>-This tool is used to narrow down the data in your worksheet. To
use this tool, first include a header row that is titled the way you wish,
select the Data tab, click the Filter command, click the drop-down arrow
 that will appear in the header cell for each column, read the possible
 filter, and then select the filter you would like. All done! </dd>
</dl>


<dl>
    <dt>Borders Tool</dt>
    <dd>-This tool, located on the toolbar, gives you the option of how you
would like to outline your cells. You can choose things from putting 
borders around each to cell to borders on just the outside lining of your
 cells. You also have the option of what color and line you would like your
 border to be.</dd>
</dl>
<p><a href="https://docs.google.com/a/apsva.us/spreadsheets/d/e/2PACX-1vTgqv711XoOm3oW4F6Y556VlpjmaOKIlKum5j4jQePRM6GdgIgpAoRRf4Opwo0TwIqpLfmA6p-FLLgX/pubhtml">Here</a> is a link to my completed sheets. Down below is my ICT Spreadsheet Essentials Certification</p>

<img src="../images/Spreadsheet.png" alt="Spreadsheet Essentials Certification">

</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../newsite/index.html">Back to Home</a>
</footer>

</body>
</html>
