<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Programming Languages</title>
<style>
@import url(../../shushanstyle.css);
dt {
   color: orange;
}
dd {
   color: teal;
}
</style>
</head>

<body>
<main>

<h1>Exploring Programming Languages</h1>
<p><b>Three Most Popular Programming Languages:</b></p>
<ol>
    <li><a href="https://www.java.com/en/download/faq/whatis_java.xml">Java</a>
is a programming language that is  concurrent, class-based, object-oriented
</li>
    <li><a href="https://www.python.org/doc/essays/blurb/">Python</a> is a
  high-level programming language for general-purpose programming. </li>
    <li><a href="https://www.softwareengineerinsider.com/programming-languages/cplusplus.html">C++</a> 
is a general-purpose programming language.  It has imperative, 
object-oriented and generic programming features.</li>
</ol>

<dl>
    <dt>Java</dt>
    <dd>Java is a concurrent object-oriented computer-programming language. It is 
mostly used for web applications and web services. Compiled Java code
can run on all platforms that support java without the need of recompiling
parts of the program during exeution. Java is user friendly so it's easier
to write, debug, and use. Although Java has many benefits, Java has a 
slower execution speed than some other languages.</dd>
</dl>

<dl>
    <dt>Python</dt>
    <dd>It is a interpreted, object-oriented programming language. It is 
 usually used to create apps. Java is a relatively easy language and is
relatively fast to the end user. Some disadvantages of Java include security
issues and that rendering varies.<dd>
</dl>

<dl>
    <dt>C++</dt>
    <dd>C++ is an object-oriented programming language that is used for 
anything from art applications, music players, and video games. It is often
the choice for multi-device and multi-platform app developement.  It is 
very portable, powerful, and efficient. Some disadvantages include the fact 
that it is a complex language and hard to debug.</dd>
</dl>

<p><b>What is a bit? What is a byte?</b></p>
    <p>Bit- the smallest unit of data in a computer, has a single binary 
value Byte- 8 bits</p>

<p><b>What is the only language that computers can understand?</b></p>
    <p>Binary</p>

<p><b>How is the binary number 110110 written in decimal?</b></p>
    <p> 32 16 8 4 2 1</p>
    <p> 1  1  0 1 1 0 </p>
    <p>(Add up the ones)</p>
    <p>32+16   +4+2   = 56</p>
    <p> Video- <a href="https://www.youtube.com/watch?v=tfKe8PPI2zs">How To Convert Binary to Decimal Tutorial</a></p>

<p><b>How is the number 47 written in binary?</b></p>
    <p>47/2 = 23 r=1</p>
    <p>23/2 = 11 r=1</p>
    <p>11/2 = 5  r=1</p>
    <p>5/2  = 2  r=1</p>
    <p>2/2  = 1  r=0</p>
    <p>1/2  = 0  r=1</p> <p></p><p> (read the remainders from bottom to top)</p>
    <p>47= 101111</p>

<h1>Scratch Programming Cards</h1>
<ol>
    <li><a href="https://scratch.mit.edu/projects/210458776/">Catch Card Game</a></li>
    <li><a href="https://scratch.mit.edu/projects/210471349/">Color Changing Effect</a></li>
    <li><a href="https://scratch.mit.edu/projects/210473971/">Race Card</a></li>
</ol>

</main>

<footer>
<a href="http://validator.w3.org/check/referer"><strong> HTML </strong> Valid </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <strong> CSS </strong> Valid! </a>|
<a href="../../newsite/index.html"> Back to Home</a>
</footer>

</body>
</html>

