<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Programming/Logic Essentials</title>
<style>
@import url(../../shushanstyle.css);
dt {
    color: orange;
}
dd {
    color: teal;
}
p {
   color: teal;
}


</style>
</head>

<body>
<main>
<h1>Points to Ponder About Computer Programming</h1>

<dl>
    <dt>Programming</dt>
    <dd>-a process that leads from an original formulation of a computing 
problem to executable computer programs. </dd>
</dl>

<p><b>How does the number system differ from the decimal system?</b></p>
<p>A number system is a writing system for expressing numbers. A decimal
system is a type of number system where each number is expressed in base 
10 by using one of the first 9 integers or 0..</p>

<p><b>What is the difference between a compiler and an interpreter? Which
 type of programming language is the only language that computers 
understand, and why?</b></p>
<p>Compilers and interpreters have similar functions: They take a program 
written in some programming language and translate it into machine 
language. A compiler does the translation all at once. It produces a 
complete machine language program that can then be executed. An 
interpreter, on the other hand, just translates one instruction at a time,
 and then executes that instruction immediately.</p>
<p>Computers understand binary ((machine langauge ))0101110 .... which 
translates into instructions.</p>

<p><b> Why is the binary number system is used by computers></b></p>
<p>A modern-day computer, operates on the principle of two possible states
 of something,"on" and "off". This directly corresponds to there either 
being an electrical current present, or said electrical current being 
absent.</p>

<h1>The 3 Basic Types of Programming:</h1>
<ol>
    <li>System Languages- best used to build operating systems, hardware 
drivers etc. Fast and gives you low level (close to the core) access to 
the computer. These languages are used when speed is critical. Ex. C, C++,
 Assembler.</li>
    <li>Architectural Languages- best used to build frameworks that support
 (make easy) application building. Not as fast (at run-time) as system 
level languages, but they provide a higher level of abstraction that makes
 writing software quicker and more productive.Ex. Java, C#.</li>
    <li>Application Languages- best used to build the actual business 
applications like web shopping carts/stores, connecting to databases and 
creating the screens for users to interact with the database. Ex. Ruby, 
Python</li>
</ol> 

<p><b>How are bits and bytes used by the computer?</b></p>
<p> The types of information are recognized by carefully organizing and 
labeling the contents of the hard disk so that computer applications can 
find and identify files that they need to work with.</p>


</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <strong>CSS</strong> Valid! </a> |
<a href="../../newsite/index.html"> Back to Home </a>
</footer>

</body>
</html>
