<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Openbook</title>
<style>
@import url(shushanstyle.css);
</style>
</head>

<body>
<main>
<h1>Digital Notes From Openbook</h1>

<ol>
    <li><a href="openbook/chapter10.html">Chapter 10 Notes</a></li>

    <li><a href="openbook/chapter9.html">Chapter 9 Notes</a></li>

    <li><a href="openbook/chapter8.html">Chapter 8 Notes</a></li>

    <li><a href="openbook/chapter7.html">Chapter 7 Notes</a></li>  
 
    <li><a href="openbook/chapter6.html">Chapter 6 Notes</a></li>
    <li><a href="openbook/chapter5.html">Chapter 5 Notes</a></li>
    <li><a href="openbook/chapter4.html">Chapter 4 Notes</a></li>
    <li><a href="openbook/chapter3.html">Chapter 3 Notes</a></li>
    <li><a href="openbook/chapter2.html">Chapter 2 Notes</a></li>
    <li><a href="openbook/chapter1.html">Chapter 1 Notes</a></li>
</ol>

</main>

<footer>
<a href="http://validator.w3.org/check/referer"> 
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="newsite/index.html">Back to Home</a>
</footer>

</body>
</html>
