<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SHUSHAN'S WEBSITE</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-palette-generators-hero-509156f7.jpg");;
}
</style>
</head>
<h1>Hellow</h1>
<body>
</body>
</html>
