<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8">
<title>ICT Certifications</title>
<style> 
body {
   margin: 40px;
   background-color: #DDD;
}
main {
   padding: 40px;
   border: 2px groove #006666;
}
h1 {
   text-align: center;
   color: #006666;
   font-family:"arial", Helvetica, sans-serif;
}
h2 {
  text-align: center;
  color: #006666;
  font-family:"arial", Helvetica, sans-serif;
}
p {
  color: #ccffcc;
}
footer {
   text-align: center;
   margin-top: 20px;
}
</style>
</head>
 
<body>

<h1> CIW ICT Certifications</h1>
<main>
<img src="certifications_imgs/Computing.png" alt="Computing
 Essentials Certification">
<img src="certifications_imgs/Communications.png" alt="Communications
  Essentials">
<img src="certifications_imgs/cybersecurity.png" alt="Cybersecurity
  Essentials">
<img src="certifications_imgs/Gaming.png" alt="Gaming 
Essentials">
<img src="certifications_imgs/Spreadsheet.png" alt="Spreadsheets
  Essentials">
<img src="certifications_imgs/Webdesign.png" alt="Webdesign
  Essentials">

<hr>
<h2>Links</h2>
<a href="index.html">Back to Home</a>
</main>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
