<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>networksetup</title>
<style>
body {
   margin: 40px;
   background-color: #ccffcc;
}
main {
   border: 2px dashed #FF7F50;
}
h1 {
   text-align: center;
   color: #FF7F50;
   font-family:"arial", Helvetica, sans-serif;
}
h2 {
   text-align: center;
   color: #FF7F50;
   font-family:"arial", Helvetica, sans-serif;
}
h3 {
   color: #FF7F50;
   font-family:"arial", Helvetica, sans-serif;
}
p {
  text-align: center;
  color: #006699;
  font-family:"arial", Helvetica, sans-serif;
}
a, a:visited {
  text-decoration: none;
  color: #FF7F50;
}
dl {
  margin-left: 20px;
  font-family: "arial", Helvetica, sans-serif;
}
dt {
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
  font-family: "arial", Helvetica, sans-serif;
  color: #006699;
}
dd {
  color: #006699;
  font-family: "arial", Helvetica, sans-serif;
}
li {
  color: #006699;
  font-family: "arial", Helvetica, sans-serif;
}
footer {
  margin-top: 20px;
  text-align: center;
}
</style>
<body>
<h1>Setting up a Network:</h1>
<h2>Definitions and Notes</h2>

<main>
<dl>
   <dt>Input Device</dt>
   <dd>-A piece of computer hardware equipment used to provide data
 and control signals to a computer or information appliance.
 Ex: keyboards, mouse, digital camera.</dd>

   <dt>Output Device</dt>
   <dd>-A piece of computer hardware equipment that users recieved 
data and commans from an input system in order to perform a task.
 The results convert the electronically generated information into
 a human-readable form.</dd>
</dl>

<h2>How to Setup a Home Network</h2>
<h3>What you Need to Start</h3>
<ul>
  <li>An Internet Connection</li>
  <li>A Modem</li>
  <li>A Router</li>
  <li>Devices to Connect (ex: computers, smart phones, printers, a 
mouse, a keyboard, etc.)</li>
</ul>

<h3>Steps</h3>
<ol type="1">
  <li>Setup the modem</li>
  <li>Setup the router</li>
  <li>Connect your device</li>
</ol>
<h2>Links</h2>
<ul>
  <li><a href="worksheet1.html">Intro to Networking</a></li>
  <li> <a href="worksheet2.html"> Worksheet 2</a></li>
</ul>

</main>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
<a href="../site.html/index.html">Back to Home</a>
</footer>

</body>
</html>
