<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Intro to Networking</title>
<style>
body {
   margin: 40px;
   background-color: #ccffcc;
}
main {
   padding: 40px;
   background-color: #ccffcc;
   border: 2px dashed #FF7F50;
}
h1 {
   text-align: center;
   color: #FF7F50;
   font-family:"arial", Helvetica, sans-serif;
}
h2 {
   text-align: center;
   color: #FF7F50;
   font-family:"arial", Helvetica, sans-serif;
}
p {
   text-align: center;
   color: #006699;
   font-family:"arial", Helvetica, sans-serif;
}
a, a:visited {
   text-decoration: none;
   color: #FF7F50;
}
dl {
   margin-left: 20px;
   font-family: "arial", Helvetica, sans-serif;
   color: #006699;
}
dt {
   font-weight: bold;
   margin-bottom: 5px;
   margin-top: 5px;
   font-family: "arial", Helvetica, sans-serif;
   color: #006699;
}
dd {
   color: #006699;
}
table, th, td {
   border: solid 1px #000;
   padding: 10px;
}
th {
   background-color: teal;
   color: white;
}
footer {
    margin-top: 20px;
    text-align: center;
}
</style>

</head>  
<body>
<h1><u>Introduction to Networking</u></h1>
<p>This week our project was to learn about networking and present
 a webpage that holds everything we have learned. Keep reading to 
see my progress or learn a little bit about networking!</p>

<main>
<h2>Terms</h2>


<dl>
   <dt>ISP</dt>
   <dd>-Also known as <b>Installation Support Plan</b>, is a written
   agreement between installments and public health command that 
   discusses the services being provided.</dd>

   <dt>MAC Adress</dt>
   <dd>-Also known as<b> Media Access Control Adress</b>, is a MAC
   adress is a hardware identification number that uniquely
   identifies each device on a network.</dd>

   <dt>Data</dt>
   <dd>-Individual pieces of information. This is shown in a set of
 qualitive or quantitive variables.</dd>

   <dt>Binary Number</dt>
   <dd>-A base-2 numeral system that uses only the digits 1
 and 0. This is used instead of the base-10 system in our decimal
 system.</dd>

   <dt>Hexadecimal</dt>
   <dd>-The code that is usually used in web design as each color is 
assigned a hex code. Ex: #66CC99</dd>
</dl>

<h2>TCP/IP Model</h2>
<dl>
   <dt>IP</dt>
   <dd>-Also known as<b> Internet Protocol address</b>, is an IP
   address.It is a numerical label assigned to each device connected
   to a computer network that uses the Internet Protocol for
   communication. An IP adress serves two principle functions: host
   or network interface identification and location addressing.</dd>

   <dt>TCP</dt>
   <dd>-Also known as<b>Transmission Control Protocol</b>, is one of
   the main protocols of the internet protocol suite. TCP provides
   reliable, ordered, and error-checked delivery of information
   between applications by an IP network.</dd>

   <dt>UDP</dt>
   <dd>-Also known as the<b> User Datagram Protocol</b>, with this
   computer applications can send messages to other hosts on an IP
   network.</dd>

  <dt> >DNS</dt>
  <dd>-Also known as <b>Domain Name System</b>
  is a naming system for computers, services, or other resources 
  connected to the Internet or a private network.</dd>
</dl>

<h2>Devices</h2>
<dl>
  <dt>Router</dt>
  <dd>-a computer networking device</dd>

  <dt>Switch</dt>
  <dd>-A computer networking device that connects devices together
  in a computer network by using packet switching to recieve, 
  process, and forward data to the destiniation device.</dd>

  <dt>Hub</dt>
  <dd>-A common connection point for devices in a netowrk. Commonly used
 to connect segmants of a LAN</dd>
</dl>

<h2>Decimal, Binary, and Hexadecimal Table</h2>
<table>
<tr>
   <th>Decimal</th>
   <th>Binary</th>
   <th>Hexadecimal</th>
</tr>
<tr>
   <td>0</td>
   <td>0</td>
   <td>0</td>
</tr>
<tr>
   <td>1</td>
   <td>1</td>
   <td>1</td>
</tr>
<tr>
   <td>2</td>
   <td>01</td>
   <td>2</td>
</tr>
<tr>
   <td>3</td>
   <td>11</td>
   <td>3</td>
</tr>
<tr>
   <td>4</td>
   <td>100</td>
   <td>4</td>
</tr>
<tr>
   <td>5</td>
   <td>101</td>
   <td>5</td>
</tr>
<tr>
   <td>6</td>
   <td>110</td>
   <td>5</td>
</tr>
<tr>
   <td>7</td>
   <td>111</td>
   <td>7</td>
</tr>
<tr>
   <td>8</td>
   <td>1000</td>
   <td>8</td>
</tr>
<tr>
   <td>9</td>
   <td>1001</td>
   <td>9</td>
</tr>
<tr>
   <td>10</td>
   <td>1010</td>
   <td>A</td>
</tr>
<tr>
   <td>11</td>
   <td>1011</td>
   <td>B</td>
</tr>
<tr>
   <td>12</td>
   <td>1100</td>
   <td>C</td>
</tr>
<tr>
   <td>13</td>
   <td>1101</td>
   <td>D</td>
</tr>
<tr>
   <td>14</td>
   <td>1110</td>
   <td>E</td>
</tr>
<tr>
   <td>15</td>
   <td>1111</td>
   <td>F</td>
</tr>
</table>

<h2>Links</h2>
<ul>
  <li><a href="worksheet2.html">Worksheet 2</a></li>
  <li><a href="networksetup.html">Setting up a Network</a></li>
</ul>
</main>

<footer> 
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> 
<strong> CSS </strong> Valid! </a>
<a href+"../site.html/index.html"> Back to Home</a>
</footer>

</body>
</html>
