<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
body {
   margin: 40px;
   background-color: #ccffcc;
}
main {
   padding: 40px;
   background-color: #ccffcc;
   border: 2px dashed #FF7F50;
}
h1 {
   text-align: center;
   color: #FF7F50;
   font-family: "arial", Helvetica, sans-serif;
}
h2 {
   text-align: center;
   color: #FF7F50;
   font-family:"arial", Helevetica, sans-serif;
}
p {
   text-align: auto;
   color: #006699;
   font-family:"arial", Helvetica, sans-serif;
}
a, a:visited {
   text-decoration: none;
   color: #FF7F50;
}
table, th, td {
   border: solid 1px #000;
   padding: 10px;
}
th {
   background-color: #006666;
   color: #ffffff;
}
footer {
   margin-top: 20px;
   text-align: center;
}
</style>
<title>Binary and Hexadecimal Practice</title>

</head>

<body>
<h2><u>Converting Binary Intergers into Their Hexadecimal Equivalent</u></h2>
<p>This table shows how I converted binary numbers into
 hexadecimals on a table.
<main>
<table>
<tr>
   <th>Binary Number</th>
   <th>Hexadecimal</th>
</tr>
<tr>
   <td>0010</td>
   <td>2</td>
</tr>
<tr>
   <td>0110</td>
   <td>6</td>
</tr>
<tr>
   <td>0000</td>
   <td>0</td>
</tr>
<tr>
   <td>0100</td>
   <td>4</td>
</tr>
<tr>
   <td>0101</td>
   <td>5</td>
</tr>
<tr>
   <td>0111</td>
   <td>7</td>
</tr>
<tr>
   <td>0001</td>
   <td>1</td>
</tr>
<tr>
   <td>0011</td>
   <td>3</td>
</tr>
<tr>
   <td>1001</td>
   <td>9</td>
</tr>
<tr>
   <td>0010</td>
   <td>2</td>
</tr>
<tr>
   <td>0111</td>
   <td>7</td>
</tr>
<tr>
   <td>0101</td>
   <td>5</td>
</tr>
<tr>
   <td>0011</td>
   <td>3</td>
</tr>
<tr>
   <td>1011</td>
   <td>B</td>
</tr>
<tr>
   <td>1111</td>
   <td>F</td>
</tr>
<tr>
   <td>1010</td>
   <td>A</td>
</tr>
<tr>
   <td>1000</td>
   <td>8</td>
</tr>
<tr>
   <td>1101</td>
   <td>D</td>
</tr>
<tr>
   <td>0110</td>
   <td>6</td>
</tr>
<tr>
   <td>0010</td>
   <td>2</td>
</tr>
</table>
<h2>Links</h2>
<ul>
  <li> <a href="worksheet1.html">Introduction to Networking</a> </li>
  <li> <a href="networksetup.html">Setting up a Network</a> </li>
</ul>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile-css3">
<strong>CSS</strong>Valid! </a>
<a href="../site.html/index.html">Back to Home</a>
</footer>
</body>
</html>
